{
	"name": "mongodb-to-pg",
	"packageManager": "yarn@4.4.0",
	"version": "1.0.0",
	"description": "Migrate data from MongoDB to PostgreSQL",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node --env-file=.env index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon --env-file=.env index.js"
	},
	"dependencies": {
		"mongoose": "^8.7.2",
		"nodemon": "^3.1.7",
		"pg": "^8.13.1"
	}
}
